{
  "name": "dsa-slackbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start:dev": "nodemon --exec babel-node src/bot.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "botbuilder-adapter-slack": "^1.0.10",
    "botkit": "^4.6.2",
    "botkit-plugin-cms": "^1.0.3",
    "chrono-node": "^1.4.4",
    "copyfiles": "^2.2.0",
    "dotenv": "^7.0.0",
    "googleapis": "^48.0.0",
    "he": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4"
  }
}
